# GmailComposeTesting

./: .gitignore  .gitignore.txt  .project  pom.xml  tahagitkey.txt  tahagitkey.txt.pub
src/test/java/: EmailTesting.java
src/test/resources/: BDD_TestCases.docx  BDD_TestCases.xlsx
