<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.incubyte</groupId>
  <artifactId>EmailComposeTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EmailComposeTest</name>
  
  <properties>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
		<testng.files.location>src/test/resources/</testng.files.location>
	    <testng.file>testng.xml</testng.file>
	    <maven-surefire.version>2.20</maven-surefire.version>
	    <org.aspectj-version>1.6.10</org.aspectj-version>
	    <aspectj.version>1.8.10</aspectj.version>
	    <testng.version>6.14.2</testng.version>
  </properties>
  
  <build>
		<plugins>
			<!-- Compiler plug-in -->
			
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire.version}</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>${testng.files.location}${testng.file}</suiteXmlFile>
                </suiteXmlFiles>

            </configuration>
        </plugin>
			
		</plugins>
	</build>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.14.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>3.0.0-M5</version>
	  <type>maven-plugin</type>
</dependency>
	
  </dependencies>
	

  
  
</project>